<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
    android:background="#FFF1DC"
tools:context=".barcode.produk.UpdateProduk">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Update Data Produk"
        android:textAlignment="center"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Produk" />
    <EditText
        android:id="@+id/et_kode_updateProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="13">
    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk" />
    <EditText
        android:id="@+id/et_nama_updateProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Harga" />
    <EditText
        android:id="@+id/et_harga_updateProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />


    <Button
        android:id="@+id/button_save_updateProduk"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="Simpan" />
    <Button
        android:id="@+id/button_kembali_updateProduk"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_media_previous"
        android:text="Kembali" />

</LinearLayout>
</ScrollView>