<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
    android:background="#FFF1DC"
tools:context=".barcode.produk.LihatProduk">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:textStyle="bold"
        android:text="Data Produk"
        android:textAlignment="center"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Produk" />
    <EditText
        android:id="@+id/et_kode_lihatProduk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#C8C8C8"
        android:focusable="false"
        android:textStyle="bold"
        android:cursorVisible="false"
        android:paddingStart="15dp"
        android:maxLength="13">
    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk" />
    <EditText
        android:id="@+id/et_nama_lihatProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Harga" />
    <EditText
        android:id="@+id/et_harga_lihatProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />


    <Button
        android:id="@+id/button_kembali_lihatProduk"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFB952"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_media_previous"
        android:text="Kembali" />

    <Button
        android:id="@+id/button_update_lihatProduk"
        android:backgroundTint="#FF9800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_save_24"
        android:text="UPDATE" />

    <Button
        android:id="@+id/button_hapus_lihatProduk"
        android:backgroundTint="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_24"
        android:text="DELETE" />

</LinearLayout>
</ScrollView>